# smithNgine

./: .gitignore  LICENSE  README.md  smithNgine.csproj  smithNgine.sln  smithNgineLib.csproj  smithNgineLib.sln
Examples/SupportedShaders/: Basic.mgfxo  BasicTexture.mgfxo  LitTextureAmbient.mgfxo  LitTextureAmbientDiffuse.fx  LitTextureAmbientDiffuse.mgfxo  PointLight.fx  compile.bat
General/: MovableGameObject.cs
Gfx/: DrawPrimitives.cs  Sprite.cs
Particles/Generators/: ConstantOpacityGenerator.cs  RandomScaleGenerator.cs  RandomSpeedGenerator.cs
Particles/Modifiers/: OpacityModifier1.cs
Primitives/: Point.cs
Smith3D/Primitives/: Camera3D.cs  EffectType.cs  Light3D.cs  Mesh3D.cs  Object3D.cs  PointLight.cs  Polygon3D.cs  Scene3D.cs  Vertex3D.cs
Smith3D/Primitives/VertexTypes/: VertexPositionNormalColorTexture.cs
Smith3D/Renderer/: RenderableMesh.cs  Renderer3D.cs
Smith3D/Renderer/RenderEffect/: BasicEffectParameters.cs  BasicTextureEffectParameters.cs  BasicTextureParameters.cs  EffectParameters.cs  IEffectHandler.cs  LitTextureAmbientDiffuseEffectParameters.cs  LitTextureParameters.cs
Smith3D/Shaders/: Basic.fx  BasicTexture.fx  LitTextureAmbient.fx  PointLight.fx  compile.bat
