<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GameState\" />
    <Folder Include="General\" />
    <Folder Include="Input\" />
    <Folder Include="MathUtil\" />
    <Folder Include="Particles\Generators\" />
    <Folder Include="Particles\Modifiers\" />
    <Folder Include="Primitives\" />
    <Folder Include="FarseerPhysics\" />
  </ItemGroup>
</Project>