<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Collision\" />
    <Folder Include="Content\" />
    <Folder Include="Datatypes\" />
    <Folder Include="Design\" />
    <Folder Include="FarseerPhysics\" />
    <Folder Include="GameState\" />
    <Folder Include="General\" />
    <Folder Include="Gfx\" />
    <Folder Include="Input\" />
    <Folder Include="MathUtil\" />
    <Folder Include="Particles\" />
    <Folder Include="Particles\Generators\" />
    <Folder Include="Particles\Modifiers\" />
    <Folder Include="Primitives\" />
    <Folder Include="Smith3D\" />
  </ItemGroup>
</Project>